<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:id="@+id/mainActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:background="#ffffff">

    <EditText
        android:id="@+id/edittext1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Auto"
        android:fontFamily="Courier New"
        android:textColor="#000000"
        android:background="#F2F5A9"
        android:singleLine="false"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        />

    <EditText
        android:id="@+id/edittext2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Avion"
        android:fontFamily="Courier New"
        android:textColor="#000000"
        android:background="#F2F5A9"
        android:singleLine="false"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        />

    <CheckBox
        android:id="@+id/checkBoxSpojeno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spojeno"/>
    <CheckBox
        android:id="@+id/checkBoxDuljina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ukupna Duljina"/>
    <CheckBox
        android:id="@+id/checkBoxDuziString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Duži string"/>


    <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffcc00"
            android:onClick="prikaziPoruku"
            android:text="Gumb"/>

</LinearLayout>
